[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
branch = dtc/develop
#hash =
local_path = sorc/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/chgres_grib2_gsd
hash = 6bedd3ef
local_path = sorc/UFS_UTILS_chgres_grib2_gsd
required = True

[NEMSfv3gfs]
protocol = git
repo_url = https://github.com/NCAR/NEMSfv3gfs
# Specify either a branch name or a hash but not both.
branch = gmtb/develop
#hash =
local_path = sorc/NEMSfv3gfs
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/EMC_post
# Specify either a branch name or a hash but not both.
branch = develop
#hash =
local_path = sorc/EMC_post
required = True

#[gsi]
#protocol = git
#repo_url = gerrit:ProdGSI
## Specify either a branch name or a hash but not both.
#branch = regional
##hash =
#local_path = sorc/regional_gsi.fd
#required = True

[externals_description]
schema_version = 1.0.0
